[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

defaultVersion = "v2"

autoloadernamespaces[] = "Zircote"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.plugin = "Bootstrap"
appnamespace = "Application"

pluginPaths.Zircote_Rest_Application_Resource = "Zircote/Rest/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionhelperpaths.Zircote_Controller_Action_Helper = "Zircote/Controller/Action/Helper"

;;; Plugins
;resources.frontController.plugins.Version.stackindex = 5
;resources.frontController.plugins.Version.plugin = Version
;;; DB
resources.db.adapter = "pdo_sqlite"
resources.db.sqlite2 = true
resources.db.params.dbname = "/tmp/sqlite.db"
resources.db.isDefaultTableAdapter = true

;;; Modules
resources.modules[] = 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;##############################################################################
;#######################          Version 2         ###########################
;##############################################################################
resources.restendpoint.defaults.public_name = "ZfApiVersion"
resources.restendpoint.defaults.storage_namespace = "__ZfApiVersion__"

resources.restendpoint.plugin.jsonp.enabled = true
resources.restendpoint.plugin.jsonp.adapter = jsonp
resources.restendpoint.plugin.jsonp.stackindex = 102

resources.restendpoint.plugin.enforceNoTrainlingSlash.enabled = true
resources.restendpoint.plugin.enforceNoTrainlingSlash.adapter = enforceNoTrainlingSlash
resources.restendpoint.plugin.enforceNoTrainlingSlash.stackindex = 2

resources.restendpoint.plugin.requestLogging.enabled = true
resources.restendpoint.plugin.requestLogging.adapter = requestLogging
resources.restendpoint.plugin.requestLogging.stackindex = 4

resources.restendpoint.plugin.paging.enabled = true
resources.restendpoint.plugin.paging.adapter = paging
resources.restendpoint.plugin.paging.options.defaults.limit = 10
resources.restendpoint.plugin.paging.options.defaults.offset = 0

resources.restendpoint.plugin.sort.enabled = true
resources.restendpoint.plugin.sort.adapter = sort
resources.restendpoint.plugin.sort.defaults = "{%%primary_key%%}(asc)"

resources.restendpoint.plugin.error_code_suppression.enabled = true
resources.restendpoint.plugin.error_code_suppression.adapter = errorCodeSuppression
resources.restendpoint.plugin.error_code_suppression.stackindex = 999
resources.restendpoint.plugin.error_code_suppression.defaults.suppress_response_codes = true

resources.restendpoint.plugin.search.enabled = true
resources.restendpoint.plugin.search.adapter = search
resources.restendpoint.plugin.search.options.params.queryKey = 'q'

resources.restendpoint.plugin.method.enabled = true
resources.restendpoint.plugin.method.plugin = method

resources.restendpoint.plugin.fields.enabled = true
resources.restendpoint.plugin.fields.adapter = fields

resources.restendpoint.plugin.accept.enabled = true
resources.restendpoint.plugin.accept.adapter = accept
resources.restendpoint.plugin.accept.options.params.json.type = "application/json"
resources.restendpoint.plugin.accept.options.params.json.params[] = "level=1"
resources.restendpoint.plugin.accept.options.params.json.params[] = "q=0.8"
resources.restendpoint.plugin.accept.options.params.xml.type = "application/xml"

resources.restendpoint.plugin.allow.enabled = true
resources.restendpoint.plugin.allow.adapter = allow
resources.restendpoint.plugin.allow.options.params.get = true
resources.restendpoint.plugin.allow.options.params.post = true
resources.restendpoint.plugin.allow.options.params.put = true
resources.restendpoint.plugin.allow.options.params.delete = true


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : development]